.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.magic-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
    padding-top: 1rem;
    align-items: center;
}

.sq {
    background: #444;
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AAA;
}

input {
    text-align: center;
    font-size: x-large;
    width: 40px;
}

.status {
    font-size: x-large;
    font-family: verdana;
    padding-bottom: 5rem;
    font-family: copperplate;
    justify-content: center;
    align-content: center;
    align-items: center;
}